.about-page{
    .position(relative, auto, 100vw);
    display: flex;
    flex-direction: column;
    .about-employee-container{
        .position(relative, 100vh, 100%);
        .flexible-display-layout(flex, space-evenly, center);
        .image-name-container{
            .position(relative, 75%, 50%);
            .expanded-flexible-display-layout(flex, column, space-evenly, center);
            .employee-image{
                height: 60%;
                border-radius: 10rem;
            }
        }
        .employee-intro{
            .dimensions(75%, 40%);
            .expanded-flexible-display-layout(flex, column, space-evenly, center);
            padding: 3rem;
            .employee-greeting{
                .dimensions(5%, 100%);
            }
        }
    }
    .about-employee-container2{
        .position(relative, 100vh, 100%);
        .flexible-display-layout(flex, space-evenly, center);
        background-color: rgba(@smoke-white, .2);
        .image-name-container{
            .position(relative, 100%, 50%);
            .expanded-flexible-display-layout(flex, column, space-evenly, center);
            .employee-image{
                height: 50%;
                border-radius: 15rem;
            }
        }
        .employee-intro{
            .dimensions(100%, 40%);
            .expanded-flexible-display-layout(flex, column, space-evenly, center);
            padding: 3rem;
            .employee-greeting{
                .dimensions(5%, 100%);
            }
        }
    }
}