.main-footer{
    .position(relative, 5rem, 100%);
    background-color: @primary;
    border-top: .2rem solid @secondary;
    .flexible-display-layout(flex, center, center);
    margin: 0;

    .small-logo{
        .dimensions(75%, auto);
        margin-right: 1rem;
    }
}