
body{
    .super-flex{
        .position(relative, 100%, 100%);
        display: flex;
        flex-direction: column;
        background-color: @night-rider;
    }
}

button {
    .position(relative, 5rem, 20rem);
    margin: 0 2rem;
    background-color: @primary;
    border: .2rem ridge @smoke-white;
    border-radius: 1rem;
    &:hover{
        cursor: pointer;
        background-color: @secondary;
    }
    &:active{
        transform: translateY(.25rem);
    }

    @media @mobile {
        width: 70%;
    }
}
