// Home Page Less

/* Home Page Sections */
.intro-section, .about-section, .upcoming-features-section, .contact-section{
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
}

.about-section, .contact-section{
    background-color: rgba(@smoke-white, .05);
}

.intro-section{
    flex-direction: column;
    align-items: center;
    .large-logo{
        position: relative;
        height: 35%;
        width: auto;
        transform: translateY(7.5rem);
    }
    &-introduction{
        height: 25%;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 2.3rem;
        transform: translateY(12rem);
        padding: 1rem;
        &-pitch{
            position: relative;
            height: 30%;
            width: 75%;
            margin-top: 2rem;
        }
    }

    /* Home Page Button Styling */
    .button-container{
        position: relative;
        height: 10%;
        width: 50%;
        transform: translateY(12rem);
        display: flex;
        justify-content: center;
        align-items: center;
        .button{
            position: relative;
            height: 5rem;
            width: 20rem;
            margin: 0 2rem;
            background-color: @primary;
            border: .2rem ridge @smoke-white;
            border-radius: 1rem;
            &:hover{
                cursor: pointer;
                background-color: @secondary;
            }
            &:active{
                transform: translateY(.25rem);
            }
        }
        .button-link button{
             position: relative;
            height: 5rem;
            width: 20rem;
            margin: 0 2rem;
            background-color: @primary;
            border: .2rem ridge @smoke-white;
            border-radius: 1rem;
            &:hover{
                cursor: pointer;
                background-color: @secondary;
            }
            &:active{
                transform: translateY(.25rem);
            }
        }
    }
}
/* About Section */
.about-section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    &-header{
        position: relative;
        height: 20%;
        width: 80%;
        transform: translateY(7rem);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .photo-card-container{
        position: relative;
        height: 50%;
        width: 90%;
        transform: translateY(7rem);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .photo-bio-box{
            position: relative;
            height: 70%;
            width: 12.5%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 2rem;
            margin: 0 .25rem;
            border: .2rem solid white;
            background: rgba(@primary, .75);
            border-radius: 2rem;
            transition: height .5s, width .5s;
            &:hover + &:not(&:hover){
                height: 70%;
                width: 12.5%;
            }
            &:hover{
                cursor: pointer;
                height: 90%;
                width: 15%;
                background-color: @primary;
                border: .2rem solid @secondary;
            }
            .image-container{
                height: 50%;
                width: 80%;
                border-radius: 8rem;
                img{
                    border-radius: 8rem;
                    height: 100%;
                    width: 100%;
                }
            }
            .bio-container{
                position: relative;
                height: 40%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding: 1rem;

                .bio-header{
                    position: relative;
                    height: 40%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: font-size .5s;
                }
                .bio-greeting{
                    position: relative;
                    height: 55%;
                    width: 85%;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 1rem;
                    transform: translateY(1rem);
                    transition: font-size .5s, line-height .5s;
                }
            }
        }
    }

    /* About Button */
    .button-link{
             position: relative;
            height: 5rem;
            width: 20rem;
            margin: 0 2rem;
            background-color: @primary;
            border: .2rem ridge @smoke-white;
            border-radius: 1rem;
            transform: translateY(8rem);
            &:hover{
                cursor: pointer;
                background-color: @secondary;
            }
            &:active{
                transform: translateY(.25rem);
            }
        }
}

// Upcoming Features Section =====================================================
.upcoming-features-section {
    .display-layout(column, space-around, center);
    color: @smoke-white;
    }

    h1 {
        font-size: 4rem; 
        color: @smoke-white 
    }
    
    .listed-items {
        .display-layout(row, space-between, center);

        @media @mobile {
            .display-layout(column, space-between, flex-start);
        }
    
        li {
            margin: 40px;
            font-size: 2.5rem;

            @media @mobile {
                margin: 20px;
            }
        }
    }
    
    ul {
        .display-layout(column, center, center);
    }
