// mixins go here

.display-layout(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.expanded-flexible-display-layout(@display, @direction, @justify, @align){
    display: @display;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.flexible-display-layout(@display, @justify, @align){
    display: @display;
    justify-content: @justify;
    align-items: @align;
}

.position(@p, @h, @w){
    postion: @p;
    height: @h;
    width: @w;
}

.dimensions(@h, @w){
    height: @h;
    width: @w;
}

