// navigation
.main-header{
    .position(fixed, 5rem, 100vw);
    background-color: @primary;
    border-bottom: .2rem solid @secondary;

    .flexible-display-layout(flex, space-between, center);
    margin: 0;
    padding: 0 1.5rem;

    z-index: 10;

    @media(max-width: 800px){
        .position(fixed, 5rem, 100%);
    }

    .small-logo{
        .dimensions(75%, auto);
        @media(max-width: 520px){
            .dimensions(55%, auto);
        }
    }

    &-nav{
        .position(relative, 75%, 45%);
        .flexible-display-layout(flex, space-between, center);
        margin-right: 27.5%;
        @media(max-width: 1320px){
            .position(relative, 75%, 57.5%);
        }
        @media(max-width: 1075px){
            .position(relative, 75%, 60%);
            margin-right: 22.5%;
        }
        @media(max-width: 1000px){
            .position(relative, 75%, 70%);
            margin-right: 17.5%;
        }
        @media(max-width: 800px){
            .position(relative, 75%, 75%);
            margin-right: 5%;
        }
        @media(max-width: 675px){
            .position(relative, 75%, 80%);
            margin-right: 5%;
        }
        @media(max-width: 625px){
            .position(relative, 75%, 100%);
            .flexible-display-layout(flex, space-evenly, center);
            margin-right: 5%;
        }
        &-link{
            .position(relative, 100%, 20%);
            border-radius: 2rem;
            margin: 0 1rem;
            @media(max-width: 1000px){
                margin: 0 .25rem;
            }
            @media(max-width: 700px){
                margin: 0 -1rem;
            }
            @media(max-width: 600px){
                .dimensions(90%, 18%);
                margin: 0;
            }
            @media(max-width: 565px){
                .dimensions(90%, 20%);
            }
            .flexible-display-layout(flex, center, center);
            transition: background-color .5s, color .5s;
            &:hover{
                background-color: @smoke-white;
            }
        }
    }
}