// variables go here

/* -- Colors -- */

    // Grayscale
@black: #000000;                                    // Black
@dark-gray: #111111;                                // Dark Gray
@night-rider: #333333;                              // Night Rider
@dim-gray: #666666;                                 // Dim Gray
@noble: #999999;                                    // Noble

@very-light-gray: #CCCCCC;                          // Very Light Gray
@gainsboro: #DDDDDD;                                // Gainsboro
@smoke-white: #EEEEEE;                              // Smoke White
@white: #FFFFFF;                                    // White

// Primary Color & Shades
@primary: #7851A9;                                  // Studio

// Darker Primary Shades
@dark-primary: #603694;                              // Royal Purple
@darker-primary: #491F7D;                            // Windsor

// Lighter Primary Shades
@light-primary: #9B79C6;                             // Lilac Blush
@lighter-primary: #C4ADE2;                           // Wisteria

// Secondary Color & Shades
@secondary: #F9ED6C;                                // Witch Haze

// Darker Secondary Shades
@dark-secondary: #DACD43;                            // Confetti
@darker-secondary: #B8AB22;                          // Earl's Green

// Lighter Secondary Shades
@light-secondary: #FFF693;                           // Canary
@lighter-secondary: #FFF9BD;                         // Lemon Chiffon

// Complement One Color & Shades
@complement-1: #5070A5;                             // San Marino

// Darker Complement Shades
@dark-complement-1: #365891;                        // Tory Blue
@darker-complement-1: #20417A;                      // Bahama Blue

// Lighter Complement Shades
@light-complement-1: #7994C4;                       // Polo Blue
@lighter-complement-1: #ACC0E1;                     // Light Steel Blue

// Complement Two Color & Shades
@complement-2: #F9C76C;                             // Golden Glow

// Darker Complement Shades
@dark-complement-2: #DAA443;                        // Fire Bush
@darker-complement-2: #B88222;                      // Pirate Gold

// Lighter Complement Shades
@light-complement-2: #FFD893;                       // Caramel
@lighter-complement-2: #FFE8BD;                     // Moccasin

// Mobile View
@mobile: ~"(max-width: 500px)";

// Tablet View
@tablet: ~"(max-width: 800px)";

